# Generated using forge add. ðŸ”¨ Thanks for using Forge. â­ Star on github: https://github.com/SujalChoudhari/Forge
build:
  always: true
  run:
  - cargo build --release

  - win
  - copy .\\target\\release\\forge.exe .\\forge_{version}_win.exe
  - Get-FileHash .\\forge_{version}_win.exe > .\\sha256_{version}_win.txt

  - mac 
  - cp ./target/release/forge ./forge_{version}_mac.so
  - sha256sum ./forge_{version}_mac.so > ./sha256_{version}_mac.txt

  - linux
  - cp ./target/release/forge ./forge_{version}_linux.so
  - sha256sum ./forge_{version}_linux.so > ./sha256_{version}_linux.txt
