# Generated using forge add. ðŸ”¨ Thanks for using Forge. â­ Star on github: https://github.com/SujalChoudhari/Forge
build:
  always: true
  vars: 
    name : forge
  run:
    - cargo build --release

    - win
    - copy .\\target\\release\\{name}.exe .\\{name}_{version}_win.exe
    - Get-FileHash .\\{name}_{version}_win.exe > .\\sha256_{version}_win.txt

    - mac
    - cp ./target/release/{name} ./{name}_{version}_mac.so
    - sha256sum ./{name}_{version}_mac.so > ./sha256_{version}_mac.txt

    - linux
    - cp ./target/release/{name} ./{name}_{version}_linux.so
    - sha256sum ./{name}_{version}_linux.so > ./sha256_{version}_linux.txt
